{
  "name": "table-order",
  "version": "1.0.0",
  "private": true,
  "description": "테이블오더 서비스 - 디지털 주문 시스템",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
